1 13 31
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# p + + + + + * + + + + + + + + + 2 + * + + * + * + * + + + #
# + # + # + # * # + # + # * # * # + # + # + # * # * # * # + #
# + + x * + + + + + * * * + + * + + 1 + + + * + 2 + * + * + #
# + # + # + # + # + # * # + # + # * # * # + # + # + # + # * #
# f + + + f + + + + + x + * * + + * + + * + + + 1 + + + + + #
# + # + # + # + # + # + # + # + # + # * # + # * # + # + # + #
# * + + * + + + + + + * + + * + + + + + + * + + + + + + + + #
# + # + # + # + # * # + # + # + # * # * # + # + # + # + # + #
# * + + + + * * + + * + + + + + + + * + + + + + + + + + + + #
# + # * # + # + # + # + # + # + # * # + # + # + # + # + # + #
# + + + + + + + + + + + * + + + * + + * + + + + + + + + + + #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #